REACT_APP_API_URL=http://localhost:5001  # use SAME-HOST if backend running on same host as frontend
#REACT_APP_CATALOG=https://wwwin-github.cisco.com/raw/APJ-GSP-ADT/YAP-Zoo/master/devCatalog.json
REACT_APP_VERSION=1.1.4
GENERATE_SOURCEMAP=false